# SendSalarySlip

./: EmailPdfUtilityApp.rar  SalarySlipSetup.rar  Salary_slip.xlsx
EmailPdfUtilityApp/: EmailPdfUtilityApp.csproj  EmailPdfUtilityApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmtpSetting.Designer.cs  SmtpSetting.settings
EmailPdfUtilityApp/Properties/: Resources.Designer.cs
